###
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
    "userId": "5f9b5b5b5b5b5b5b5b5b5b5b",
    "description": "This is a post description",
    "image": [
        {
            "url": "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        },
        {
            "url": "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        }
    ],
    "hidden": false,
    "isMatched": false
}


### 

POST http://localhost:3000/api/posts/comment HTTP/1.1
Content-Type: application/json

{
    "postId": "c6f88c57-2734-47d2-8b8c-0017d43e2109",
    "userId": "aa897d92-6d35-4329-8e59-c4749e8a5171",
    "description": "This is a comment description"
}
